// This is just an example,
// so you can safely delete all default props below

export default {
  logo:'LOGO',
  clients:'ClIENTS',
  readMore:'Read More',
  ourServices:'OUR SERVICES',
  ourNew:'Our Newsletter',
  ourNewText:'Tamen quem nulla quae legam multos aute sint culpa legam moster magna',
  uselink:'USEFUL LINKS',
  contactUs:'CONTACT US',
  about:'ABOUT',
  copyRight:'CopyRight',
  all:"ALL Rights Reserved",
  design:'Designed by',
  sub:'Subscribe',
  Testimonials:'TESTIMONIALS',
  find:'Find out more',
  Home:'Home',
  Services:'Services',
  SERVICE_s:'SERVICES',
  all:'ALL',
  input:'Input project name',
  more:'More',
  hidden:'Hidden',
  infor:'Information client',
  Portfolio_detial:'Portfolio - Detail',
  Category:'Category',
  Client1:'Client',
  Project:'Project',
  Project_URL:'Project URL',
  Content:'Content',
  Contact:'Contact',
  Comment:'Comment(s)',
  Search:'Search',
  Categories:'Categories',
  Recent_posts:'Recent Posts',
  Tags:'Tags',
  Our_Address:'Our Address',
  Email_Us:'Email Us',
  Call_Us:'Call Us',
  Your_Name:'Your Name',
  Your_Email:'Your Email',
  Subject:'Subject',
  Your_Message:'Your Message',
  send:'Send',
  Portfolio:'Portfolio',
  Blog:'Blog',
  About:'About',
  About_Us:'About Us',
  Team:'Team'
}
