// This is just an example,
// so you can safely delete all default props below

export default {
    logo:'LOGO',
    clients:'KHÁCH HÀNG',
    readMore:'Đọc Thêm',
    ourServices:'DỊCH VỤ CHÚNG TÔI',
    ourNew:'Bản Tin Chúng Tôi',
    ourNewText:'Chúng là những thứ mà anh ấy không phải là lỗi của bài viết mà tôi sẽ đọc cho người không có nhiều nhất, tuy nhiên, rất nhiều.',
    uselink:'LIÊN KẾT HỮU ÍCH',
    contactUs:'LIÊN HỆ CHÚNG TÔI',
    about:'GIỚI THIỆU',
    copyRight:'Bản Quyền',
    all:"Đã Đăng Ký Bản Quyền",
    design:'Thiết Kế Bởi',
    sub:'Đăng Ký',
    Testimonials:'LỜI CHỨNG THỰC',
    find:'Tìm hiểu thêm',
    Home:'Trang chủ',
    Services:'Dịch vụ',
    SERVICE_s:'DỊCH VỤ',
    all:'TẤT CẢ',
    input:'Nhập tên dự án',
    more:'Thêm',
    hidden:'Ẩn',
    infor:'Thông tin khách hàng',
    Portfolio_detial:'Chi tiết danh mục đầu tư',
    Category:'Thể loại',
    Client1:'Khách hàng',
    Project:'Dự án',
    Project_URL:'URL Dự án',
    Content:'Nội dung',
    Contact:'Liên hệ',
    Comment:'Bình luận',
    Search:'Tìm kiếm',
    Categories:'Thể loại',
    Recent_posts:'Bài đăng gần đây',
    Tags:'Thẻ',
    Our_Address:'Địa chỉ của chúng tôi',
    Email_Us:'Gửi email cho chúng tôi',
    Call_Us:'Gọi cho chúng tôi',
    Your_Name:'Tên của bạn',
    Your_Email:'Email của bạn',
    Subject:'Chủ đề',
    Your_Message:'Tin nhắn của bạn',
    send:'Gửi',
    Portfolio:'Danh mục đầu tư',
    Blog:'Blog',
    About:'Giới thiệu',
    About_Us:'Chúng tôi',
    Team:'Đội'
}
