// This is just an example,
// so you can safely delete all default props below

export default {
    logo:'심벌 마크',
    clients:'클라이언트',
    readMore:'더 읽어보기',
    ourServices:'우리의 서비스',
    ourNew:'뉴스 레터',
    ourNewText:'그것들은 그가 내가 읽을 글의 잘못이 아닌 것들이지만 가장 많은 사람들이 읽지 않을 것입니다.',
    uselink:'유용한 링크',
    contactUs:'문의하기',
    about:'약',
    copyRight:'저작권',
    all:"판권 소유",
    design:'에 의해 설계된',
    sub:'구독',
    Testimonials:'추천 글',
    find:'더 찾아 봐',
    Home:'집',
    Services:'서비스',
    SERVICE_s:'서비스',
    all:'모두',
    input:'프로젝트 이름 입력',
    more:'더',
    hidden:'숨겨진',
    infor:'정보 클라이언트',
    Portfolio_detial:'포트폴리오-세부 사항',
    Category:'범주',
    Client1:'고객',
    Project:'계획',
    Project_URL:'프로젝트 URL',
    Content:'함유량',
    Contact:'접촉',
    Comment:'논평',
    Search:'검색',
    Categories:'카테고리',
    Recent_posts:'최근 게시물',
    Tags:'태그',
    Our_Address:'우리 주소',
    Email_Us:'이메일 보내기',
    Call_Us:'전화주세요',
    Your_Name:'당신의 이름',
    Your_Email:'귀하의 이메일',
    Subject:'제목',
    Your_Message:'귀하의 메시지',
    send:'보내기',
    Portfolio:'포트폴리오',
    Blog:'블로그',
    About:'약',
    About_Us:'회사 소개',
    Team:'팀'
  }
  